# Android_Study

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/helloword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/privacy/: index.html  privacy.css
app/src/main/java/com/example/helloword/: ButtonActivity.java  CheckBoxActivity.java  CustomDialogActivity.java  DialogActivity.java  EditTextActivity.java  ImageViewActivity.java  LifeCycleActivity.java  MainActivity.java  (+7 more)
app/src/main/res/drawable/: bg_btn2.xml  bg_btn3.xml  bg_checkbox.xml  bg_progress.xml  list_item.xml  selector_orange.xml  selector_orange_radiobutton.xml
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_button.xml  activity_check_box.xml  activity_container.xml  activity_dialog.xml  activity_edit.xml  activity_grid_recycler_view.xml  activity_hor_recycle_view.xml  activity_image_view.xml  activity_linear_recycler_view.xml  activity_main.xml  activity_progress.xml  activity_pu_recycler_view.xml  activity_radio_button.xml  activity_recycler_view.xml  activity_text_view.xml  activity_toast.xml  activity_ui.xml  activity_web_view.xml  acvitity_listview.xml  acvitivity_gridview.xml  fragment_a.xml  fragment_b.xml  layout_custom_dialog.xml  layout_dialog.xml  layout_grid_item.xml  layout_grid_recyclerview_item.xml  layout_linear_item.xml  layout_linear_item_2.xml  layout_list_item.xml  layout_pop.xml  layout_staggered_grid_recyclerview_item.xml  layout_toast.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+22 files in other folders)
